<!DOCTYPE html>
<html>
    <head>
        <title>PLANT CATALOG</title>
    </head>
    <body>
        <h2>Plant Catalog</h2>
    </body>
    
    <script>
        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "plant_catalog.xml", true);
            xhttp.send();

            xhttp.onreadystatechange = function(){
                myFunction(this);
            };
        }

        function myFunction(xml){
            var x, y, i, xmlDoc, txt;
            xmlDoc = xml.responseXML;
            txt = "";
            x = xmlDoc.getElementsByTagName("ZONE");
            y = xmlDoc.getElementsByTagName("COMMON");
            for (i = 0; i < y.length; i++) {
                if (x[i].childnodes[0].nodeValue < 5);
                txt += y[i].childnodes[0].nodeValue + "<br>";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

      <form>
        <label for="cmn">Common:</label><br>
        <input type="text" id="cmn" name="cmn" value=" "><br>
        <label for="btc">Botanical:</label><br>
        <input type="text" id="btc" name="btc" value=" "><br>
        <label for="zn">Zone:</label><br>
        <input type="text" id="zn" name="zn" value=" "><br>
        <label for="light">Light:</label><br>
        <input type="text" id="light" name="light" value=" "><br>
        <label for="prc">Price:</label><br>
        <input type="text" id="prc" name="prc" value=" "><br>
        <label for="avail">Availability:</label><br>
        <input type="text" id="avail" name="avail" value=" "><br><br>
        <button type="submit">Save</button>
    </form>

    <table class="fixed_headers">
        <thead>
          <tr>
            <th></th>
            <th>COMMON</th>
            <th>BOTANICAL</th>
            <th>ZONE</th>
            <th>LIGHT</th>
            <th>PRICE</th>
            <th>AVAILABILITY</th>
          </tr>
        </thead>
    
        <tbody>

            <tr>
                <td></td>
                <td>Bloodroot</td>
                <td>Sanguinaria 
                    canadensis</td>
                <td>4</td>
                <td>Mostly Shady</td>
                <td>$2.44</td>
                <td>031599</td>
            </tr>
            <tr>
                <td></td>
                <td>Columbine</td>
                <td>Aquilegia canadensis</td>
                <td>3</td>
                <td>Mostly Shady</td>
                <td>$9.37</td>
                <td>030699</td>
            </tr>
            <tr>
                <td></td>
                <td>Marsh Marigold</td>
                <td>Caltha palustris</td>
                <td>4</td>
                <td>Mostly Sunny</td>
                <td>$6.81</td>
                <td>051799</td>
            </tr>
            <tr>
                <td></td>
                <td>Cowslip</td>
                <td>Caltha palustris</td>
                <td>4</td>
                <td>Mostly Shady</td>
                <td>$9.90</td>
                <td>030699</td>
            </tr>
            <tr>
                <td></td>
                <td>Dutchman's Breeches</td>
                <td>Dicentra cucullaria </td>
                <td>3</td>
                <td>Mostly Shady</td>
                <td>$6.44</td>
                <td>012099</td>
            </tr>
            <tr>
                <td></td>
                <td>Ginger, Wild</td>
                <td>Asarum canadense</td>
                <td>3</td>
                <td>Mostly Shady</td>
                <td>$9.03</td>
                <td>041899</td>
            </tr>
            <tr>
                <td></td>
                <td>Hepatica</td>
                <td>Hepatica americana </td>
                <td>4</td>
                <td>Mostly Shady</td>
                <td>$4.45</td>
                <td>012699</td>
            </tr>
            <tr>
                <td></td>
                <td>Liverleaf</td>
                <td>Hepatica americana </td>
                <td>4</td>
                <td>Mostly Shady</td>
                <td>$3.99</td>
                <td>010299</td>
            </tr>
            <tr>
                <td></td>
                <td>Jank-In-The-Pulpit</td>
                <td>Arisaema triphyllum </td>
                <td>4</td>
                <td>Mostly Shady</td>
                <td>$3.23</td>
                <td>020199</td>
            </tr>
            <tr>
                <td></td>
                <td>Mayapple</td>
                <td>Podophyllum peltatum </td>
                <td>3</td>
                <td>Mostly Shady</td>
                <td>$2.98</td>
                <td>060599</td>
            </tr>
            <tr>
                <td></td>
                <td>Phlox, Woodland</td>
                <td>Phlox divaricata </td>
                <td>3</td>
                <td>Sun or Shade</td>
                <td>$2.80</td>
                <td>012299</td>
            </tr>
            <tr>
                <td></td>
                <td>Phlox, Blue</td>
                <td>Phlox divaricata </td>
                <td>3</td>
                <td>Sun or Shade</td>
                <td>$5.59</td>
                <td>021699</td>
            </tr>

        </tbody>
    </table>
</div>
</div><!--  end card  -->
</div> <!-- end col-md-12 -->
</div> <!-- end row -->
</div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url("floral.jpg.jpg");
    }
    
    h2 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    form {
        margin-bottom: 20px;
        border: 2px solid rgb(8, 122, 90);
        background-color: rgb(166, 225, 198);
        border-radius: 4px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #2c9624;
    }
    
    table th, table td {
        padding: 8px;
        border: 1px solid;                                                                
        font-family: 'Times New Roman', Times, serif;
    }
    
    table th {
        background-color: #028b46;
    }
    

    table tr:nth-child(even) {
        background-color: #a6ddc6;
    }
    
    table tr:hover {
        background-color: #29b772;
    }
    
    button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 10px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

 button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

 button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
    button:hover {
        background-color: #45a049;
    }
</style>
      </table>

</html>